# drogariavirtual

./: pom.xml
src/main/java/br/com/drogaria/domain/: Fabricante.java  Funcionario.java  Item.java  Produto.java  Vendas.java
src/main/java/br/com/drogaria/main/: Geratabela.java
src/main/java/br/com/drogaria/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
